


"use strict";
// В браузере есть такая директива:
<script type="module">
  // Это тоже особая директива для браузера
</script>

alert('pokpok')

//Код выведет 6, потому что JavaScript не вставляет здесь точку с запятой. Интуитивно очевидно, что, если строка заканчивается знаком "+", значит, это «незавершённое выражение», поэтому точка с запятой не требуется. И в этом случае всё работает, как задумано.
alert(3+
    1
    +2
);

//без точки с запятой происходит ошибка после слова хэллоу/ Это потому что JavaScript не вставляет точку с запятой перед квадратными скобками [...]. И поэтому код в последнем примере выполняется, как одна инструкция.
alert('Hello');

[1, 2].forEach(alert);

/* много
мтрочный комментарий

В большинстве редакторов строку кода можно закомментировать, 
нажав комбинацию клавиш Ctrl+/ для однострочного комментария 
и что-то вроде Ctrl+Shift+/ – для многострочных комментариев 
(выделите кусок кода и нажмите комбинацию клавиш).
*/

